# /etc/rsyslog.conf

# Load modules
module(load="imuxsock")

# Set global options
#global {
#    workDirectory="/var/spool/rsyslog"
#    maxMessageSize="64k"
#}

# Set file and directory permissions
$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

# LDAP Server logs
if $syslogfacility-text == 'local4' and $msg contains 'slapd' then {
    action(type="omfile" file="/var/log/ldap.log")
}

# SSH Server logs
if $programname == 'sshd' then {
    action(type="omfile" file="/var/log/sshd.log")
}
if $programname == 'snort' then {
    action(type="omfile" file="/var/log/snort.log")
}
# Remote logging for honeypot
$template RemoteLogs,"<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::drop-last-lf%\n"
*.* @@172.30.0.4:514;RemoteLogs
